<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyPackSpeech.DataManager.Data.Course" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.25" Width="2" />
    <Members>
      <Method Name="checkArguments" Hidden="true" />
      <Method Name="Course" Hidden="true" />
      <Method Name="IsMatch" Hidden="true" />
      <Method Name="MatchLiklihood" Hidden="true" />
      <Method Name="setKeyWords" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACCgAAAAAAgAQgEAOAACAQgAAAAAAAAEAgAAAAIAAA=</HashCode>
      <FileName>Data\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dept" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyPackSpeech.DataManager.Data.CourseFilter">
    <Position X="3.75" Y="1" Width="1.5" />
    <Members>
      <Method Name="compareNumber" Hidden="true" />
      <Method Name="CourseFilter" Hidden="true" />
      <Method Name="getOpString" Hidden="true" />
      <Method Name="Matches" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAEAAAAAAAgAIAAECAAgAAAAACAA=</HashCode>
      <FileName>Data\CourseFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dept" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyPackSpeech.DataManager.Data.DegreeRequirement">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="DegreeRequirement" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAACAA=</HashCode>
      <FileName>Data\DegreeRequirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPackSpeech.DataManager.Data.Department" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Department" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Field Name="hash" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Department.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyPackSpeech.DataManager.Data.Schedule">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Schedule" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\Schedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyPackSpeech.DataManager.Data.ScheduledCourse">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="ScheduledCourse" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEoIAAAAAAAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ScheduledCourse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Semester" />
      <Property Name="Requirement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyPackSpeech.DataManager.Data.Student">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Student" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAgAQAAAACAAIAAAABAAQAEACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RequiredCourses" />
      <Property Name="Unfullfilled" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="MyPackSpeech.DataManager.Data.IKeywordProvider" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IKeywordProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyPackSpeech.DataManager.Data.Semester">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyPackSpeech.DataManager.Data.Operator" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Data\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>