<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyPackSpeech" x:Class="MyPackSpeech.MainWindow"
        Title="MyPack Speech" Height="684" Width="1100" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="159*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="717*" />
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="1" Height="317" HorizontalAlignment="Left" Margin="11,56,0,0" Name="border3" VerticalAlignment="Top" Width="338">
            <TextBox Height="300" x:Name="infoBox" Width="315" />
        </Border>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <Menu.ItemBindingGroup>
                <BindingGroup Name="Semesters" />
            </Menu.ItemBindingGroup>

            <MenuItem Header="_File">
                <MenuItem Header="Load _Courses" Click="loadCourses_Click"/>
                <MenuItem Header="Load _Student" Click="loadStudent_Click"/>
            </MenuItem>
            <MenuItem Header="Requirements" Click="showReqs_Click"/>
            <MenuItem Header="Courses" Click="showCourses_Click"/>
        </Menu>
        <Button Content="Start Speech Recognition" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,6,0,0" Name="button1" VerticalAlignment="Top" Width="148" Click="button1_Click" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="187,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto" x:Name="btnNext" Click="btnNextClick"/>
        <Label Content="Info" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,34,0,0" Name="RequirementsLabel" VerticalAlignment="Top" Width="92" Grid.Column="1" />
        <Label Content="Bookmarks" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="11,372,0,0" Name="BookmarksLabel" VerticalAlignment="Top" Grid.Column="1" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="1" Height="218" HorizontalAlignment="Left" Margin="11,394,0,0" Name="border4" VerticalAlignment="Top" Width="338">
            <TextBox Height="199" Name="bookmarks" Width="322" IsReadOnly="True" />
        </Border>
        <TabControl Grid.Row="1" Margin="0,34,0,0">
            <TabItem Header="Semester View">
                <local:SemesterView x:Name="semView"/>
            </TabItem>
            <TabItem Header="Requirements View">
                <local:RequirementsView x:Name="reqView"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>